<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>code</class>
 <widget class="QDockWidget" name="code">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>265</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>265</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="Save_code">
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Load_code">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveAs_code">
      <property name="text">
       <string>SaveAs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Run_code">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>258</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
